JAV browser built on python, mongodb and way too many dictionaries

Features to add

Revamping update system. Create monitoring system
    Tracked folders with an (update) option

Fix retagging bug

show filenames instead of full paths, make full paths hidden

right click contextual menu
    Go to video
    other stuff

save 

grab more data:
    release dates (Done)
    length, etc

Cover art acquisition and display

implement browser feature 

Implement dropdown autocompletion (Done)

Handle tag aliases (loli -> youthful, gokkun -> swallowing -> cum etc)

Tracking of added items (if a folder was mistakenly loaded)

refactor searcher (Done)
    Search by code (Done)

ratings (Postpone. Use Stardelegate)

implement refresh all databases, streamline this shit

fix OR search

fix missing data from p1/2

diagnose fails to find some videos: LOVE-03, etc. FIND OUT WHY
    Handle case of multiple name matches
    Handle failures in # 